.card img {
    max-width: 100%;
    height: auto;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card-body img {
    border-radius: 4px
}

#discover {
    justify-items: center;
}

/*greater then 660px*/
@media (min-width: 660px) {
    #discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    #welcome-message {
        grid-column: 1 / 3;
    }

    #photos .card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

/*    adds a hover effet on each img on main*/
    main img {
        transition: transform 0.3s;
    }

    main img:hover {
        transform: scale(1.02);
    }
}

/*greater then 880px*/
@media (min-width: 800px) {
    #discover {
        grid-template-columns: 2fr 3fr;
        align-items: start;
    }
}

/*!*greater then 1024px*!*/
/*@media (min-width: 1024px) {*/
/*    #discover {*/
/*        grid-template-columns: 2fr 2fr;*/
/*    }*/
/*}*/