/* ================================================
   Hero Section
   ================================================ */
#hero {
    background: url('../images/hero-background.webp') center/cover no-repeat;
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

#hero > .call-to-action {
    margin: 1rem;
}

#hero > .call-to-action a {
    color: var(--text-color-dark);
    text-decoration: none;
    background: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--box-shadow-color);
    font-weight: 600;
    transition: background 0.3s, color 0.3s;
}

#hero > .call-to-action a:hover {
    background: var(--text-color-dark);
    color: var(--accent-color);
}

/* ================================================
   Home Section
   ================================================ */
#home {
    margin: 0 1rem;
}

/* ================================================
   Events and Weather Section
   ================================================ */
#events-and-weather {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#events-and-weather > div {
    box-shadow: 0 0 10px var(--box-shadow-color);
    border-radius: 10px;
}

#events-and-weather .events-and-weather-header {
    background: var(--accent-color);
    padding: 0.2rem;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

#events-and-weather .events-and-weather-body {
    padding: 1rem 2rem;
}

#events-and-weather .events-and-weather-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#events-and-weather .events-and-weather-body ul li {
    margin: 0.5rem 0;
}

/* Weather section in Events and Weather */
#events-and-weather #weather .events-and-weather-body {
    display: flex;
    justify-content: flex-start;
    gap: 3rem;
}

/* ================================================
   Text Styles
   ================================================ */
.bolder {
    font-weight: 600;
}

/* ================================================
   Companies Grid View
   ================================================ */
#companies.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    gap: 1rem;
    text-align: center;
    margin: 2rem 0;
}

#companies.grid .company {
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

#companies.grid .company:hover {
    transform: scale(1.01); /* Subtle zoom on hover */
    cursor: default;
    transition: transform 0.3s;
}

/* Company Header in Grid View */
#companies.grid .company .company-header {
    color: var(--text-color-dark);
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid var(--footer-bg-color);
    padding-inline: 1em;
}

/* Company Body in Grid View */
#companies.grid .company .company-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding-inline: 1em;
}

#companies.grid .company .company-body img {
    width: 150px;
    height: 150px;
}

/* ================================================
   Media Queries - Screens larger than 660px
   ================================================ */
@media only screen and (min-width: 660px) {
    #hero {
        height: 350px;
    }

    #home > #events-and-weather {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr
    }

    #home > #companies {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #companies.grid .company .company-body {
        flex-wrap: wrap;
    }

    #home > #events-and-weather {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #events {
        grid-column: 1 / -1;
    }
}

/* ================================================
   Media Queries - Screens larger than 1260px
   ================================================ */
@media only screen and (min-width: 1260px) {
    #home > #companies {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #home > #events-and-weather {
        grid-template-columns: 2fr 1fr 1fr;
    }

    #events {
        grid-column: 1 / 2;
    }
}