:root {
    --main-bg-color: black;
    --accent-color: #F9AF3B;
    --text-color-light: white;
    --text-color-dark: black;
    --footer-bg-color: rgb(78, 78, 78);
    --box-shadow-color: rgba(0, 0, 0, 0.55);
    --header-padding: 1rem;
    --nav-padding: 10px;
    --nav-padding-top: 20px;
}

body {
    font-family: "Hind", sans-serif;
}

.sub-heading {
    font-weight: 300;
    margin: 1rem 0;
}

header {
    display: grid;
    grid-template: auto / auto auto;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-bg-color);
    color: var(--accent-color);
    box-shadow: 0 0 10px var(--box-shadow-color);
}

#logo {
    display: flex;
    align-items: center;
    padding: var(--header-padding);
}

#logo h1 {
    font-size: 1.5rem;
    margin-left: 0.5rem;
}

#logo span {
    display: block;
    font-weight: 200;
    color: var(--text-color-light);
}

button#hamburger {
    background: transparent;
    color: var(--accent-color);
    font-size: 2rem;
    border: none;
    cursor: pointer;
    padding-right: 1rem;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
    font-size: 1.2rem;
    font-weight: 500;
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    grid-column: 1 / -1;
}

nav a {
    color: var(--text-color-dark);
    text-decoration: none;
    padding: var(--nav-padding);
}

nav a:first-child {
    padding-top: var(--nav-padding-top);
}

nav a:hover {
    color: var(--accent-color);
    background-color: var(--main-bg-color);
}

nav a.active {
    background-color: var(--main-bg-color);
    color: var(--accent-color);
    cursor: default;
}

nav.expanded {
    max-height: 300px;
    opacity: 1;
}

nav.collapsed {
    max-height: 0;
    opacity: 0;
}

footer {
    background-color: var(--footer-bg-color);
    color: var(--text-color-light);
    padding: var(--header-padding);
    box-shadow: 0 0 10px var(--box-shadow-color);
}

footer p {
    margin: 4px 0;
}

footer a {
    color: var(--text-color-light);
}

#social-media {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 1rem 0;
}

#social-media img {
    margin: 0 0.5rem;
}

main {
    margin: 0 1rem;
}

/* ================================================
   Main Cards Section
   ================================================ */
.main-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-cards > .card {
    box-shadow: 0 0 10px var(--box-shadow-color);
    border-radius: 10px;
}

.main-cards .card-header {
    background: var(--accent-color);
    padding: 0.2rem;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.main-cards .card-body {
    padding: 1rem 2rem;
}

.main-cards .card-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-cards .card-body ul li {
    margin: 0.5rem 0;
}

.main-cards .card-flex .card-body {
    display: flex;
    justify-content: flex-start;
    gap: 3rem;
}
